{
  "name": "HAMOU MATH",
  "short_name": "HAMOU MATH",
  "description": "منصة الرياضيات العالمية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0b0b12",
  "theme_color": "#6d28d9",
  "lang": "ar",
  "dir": "rtl",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
{
"name":"HAMOU MATH",
"short_name":"HAMOU",
"start_url":"index.html",
"display":"standalone",
"background_color":"#ffffff",
"theme_color":"#1565c0",
"icons":[
{
"src":"assets/logo.png",
"sizes":"512x512",
"type":"image/png"
}
]
}
