{
  "name": "HAMOU MATH | سلسلة حمو في الرياضيات",
  "short_name": "HAMOU MATH",
  "description": "منصة تعليمية تفاعلية للرياضيات والتمارين والتحديات والألعاب.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
